          <!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>文章页面</title>
  <style type="text/css">
	body{margin:0px;padding:0px;background-color:#eee;}
	header{width:100%;height:140px;background:tan;}
    header nav{text-align:right;}
	header nav a{color:white;}
	.writing{font-size:60px;font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
	 .writingone{font-size: 30px;text-align:center;}
	.container{width:100%;height:100%;margin:0px auto;}
	.container aside{width:5% ;height:800px;float:left;background:cadetblue;}
	  .container aside ul>li{line-height: 100px;font-size:21px auto;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	  .container aside ul>li a{color:firebrick;}
	  .container section{width:100%;height:800px;background:#eef;padding-top: 10px;padding-left:130px;background-image:url('images/2.2.jfif');}
	article{margin:0px;height 600px;width:100%;
	background-color:cyan;}
	 .container1{width:320px;height:300px;background-color:white;display:inline-block;}
  </style>
</head>
<body>
	<header>
		<h1 class="writing">Record Your Life</h1>
		<nav>
		<a href="index.html">返回首页</a>	
		</nav>
	</header>
	<div class="container">
     <aside>
<ul>
	<li><a href="daily.html">日常</a></li>
	<li><a href="work.html">工作</a></li>
	<li><a href="personal.html">心事</a></li>
	<li><a href="annoyance.html">私事</a></li>
	 </aside>
		<section>
<textarea rows="50" cols="200"></textarea>
		</section>
	</div>
</body>
</html>